Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: at.bestsolution.myfond.http.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.400",
 org.eclipse.jetty.continuation;bundle-version="8.1.10",
 org.eclipse.jetty.http;bundle-version="8.1.10",
 org.eclipse.jetty.io;bundle-version="8.1.10",
 org.eclipse.jetty.security;bundle-version="8.1.10",
 org.eclipse.jetty.server;bundle-version="8.1.10",
 org.eclipse.jetty.servlet;bundle-version="8.1.10",
 org.eclipse.jetty.util;bundle-version="8.1.10",
 javax.servlet;bundle-version="3.0.0",
 at.bestsolution.myfond.datasource;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 at.bestsolution.myfond.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

