Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: at.bestsolution.myfond.cdo.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j.util;bundle-version="3.3.0",
 org.eclipse.net4j;bundle-version="4.2.1",
 org.eclipse.net4j.tcp;bundle-version="4.1.100",
 org.eclipse.emf.cdo.server;bundle-version="4.2.1",
 org.eclipse.emf.cdo.server.db;bundle-version="4.2.1",
 org.eclipse.net4j.db.h2;bundle-version="4.2.0",
 org.h2;bundle-version="1.3.168",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.101",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
