package at.bestsolution.myfond.ui.fonds

import javafx.scene.layout.HBox
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import at.bestsolution.myfond.ui.fonds.controllers.CurrencyController
import javafx.scene.layout.VBox

component CurrencyDetail controlledby CurrencyController {
	VBox {
		TableView id table {
			prefHeight : 150,
			columns : [
				TableColumn id name {
					text : "Name",
					minWidth : 200
				},
				TableColumn id value {
					text : "Percentage",
					minWidth : 100,
					styleClass : [
						"number-col"
					]
				}
			],
			static vgrow : "ALWAYS"
		}
	}
}
