<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.myfond.model/src" modelPluginID="at.bestsolution.myfond.model" modelName="MyFond" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>MyFond.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Myfond" basePackage="at.bestsolution.myfond.model" disposableProviderFactory="true">
    <ecorePackage href="MyFond.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="MyFond.ecore#//Risk"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MyFond.ecore#//Risk/R1"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MyFond.ecore#//Risk/R2"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MyFond.ecore#//Risk/R3"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MyFond.ecore#//Risk/R4"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MyFond.ecore#//Risk/R5"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MyFond.ecore#//Risk/R6"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="MyFond.ecore#//Risk/R7"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//MyFond"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//MyFond/currencyList"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//MyFond/fondList"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//MyFond/assetList"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//MyFond/countryList"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//MyFond/sectorList"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//Fond"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//Fond/currencyDistributionList"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//Fond/assetDistributionList"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//Fond/countryDistributionList"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//Fond/sectorDistributionList"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Fond/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Fond/id"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//Fond/currency"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Fond/startDate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Fond/assetBasedFee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Fond/managementFee"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Fond/risk"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Fond/targetDefinition"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Fond/advicedMinHold"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//CurrencyDistribution"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//CurrencyDistribution/percentage"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//CurrencyDistribution/currency"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//Currency"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Currency/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Currency/symbol"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//AssetDistribution"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//AssetDistribution/percentage"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//AssetDistribution/asset"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//Asset"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Asset/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//CountryDistribution"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//CountryDistribution/percentage"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//CountryDistribution/country"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//Country"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Country/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//SectorDistribution"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//SectorDistribution/percentage"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="MyFond.ecore#//SectorDistribution/sector"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="MyFond.ecore#//Sector"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="MyFond.ecore#//Sector/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
