Manifest-Version: 1.0
Bundle-SymbolicName: e4.samplesolution.app; singleton:=true
Bundle-Name: My Sample App
Bundle-Version: 1.0.0.201310281107
Bundle-ClassPath: libs/at.bestsolution.myfond.model_0.1.0.201310272123
 .jar,.
Require-Bundle: org.eclipse.fx.ui.workbench.fx,org.eclipse.e4.ui.model
 .workbench,org.eclipse.e4.core.services,org.eclipse.e4.core.di,org.ec
 lipse.e4.ui.di,org.eclipse.e4.core.di.extensions,org.eclipse.fx.ui.th
 eme,org.eclipse.fx.ui.di,org.eclipse.e4.core.contexts,org.eclipse.fx.
 core.databinding,org.eclipse.fx.ui.databinding,org.eclipse.core.datab
 inding,org.eclipse.core.databinding.observable,org.eclipse.core.datab
 inding.property,org.eclipse.e4.ui.workbench,org.eclipse.e4.ui.service
 s,org.eclipse.emf.ecore;bundle-version="2.9.1",org.eclipse.emf.databi
 nding;bundle-version="1.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",javax.annotation;version=
 "1.0.0",javafx.animation;version="2.0.0",javafx.application;version="
 2.0.0",javafx.beans;version="2.0.0",javafx.beans.binding;version="2.0
 .0",javafx.beans.property;version="2.0.0",javafx.beans.value;version=
 "2.0.0",javafx.collections;version="2.0.0",javafx.concurrent;version=
 "2.0.0",javafx.event;version="2.0.0",javafx.fxml;version="2.0.0",java
 fx.geometry;version="2.0.0",javafx.scene;version="2.0.0",javafx.scene
 .chart;version="2.0.0",javafx.scene.control;version="2.0.0",javafx.sc
 ene.control.cell;version="2.0.0",javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",javafx.scene.input;version="2.0.0"
 ,javafx.scene.layout;version="2.0.0",javafx.scene.media;version="2.0.
 0",javafx.scene.paint;version="2.0.0",javafx.scene.shape;version="2.0
 .0",javafx.scene.text;version="2.0.0",javafx.scene.transform;version=
 "2.0.0",javafx.scene.web;version="2.0.0",javafx.stage;version="2.0.0"
 ,javafx.util;version="2.0.0"

